* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
html,
body {
  margin: 0;
  padding: 0;
  height: 100%;
}
:host {
  /* primary */
  --bg: #151515;
  --deftext: #f2f2f2;
  --lighttext: #e4e4e4;
  --faded: #26292c;
  /* accents */
  /* blue */
  --blue: #407bff;
  --fadedblue: #355690;
  --darkblue: #1c2830;
  --darkerblue: #1a2025;
  --black-blue: #141b20;
  /* green */
  --green: #52eba1;
  --darkgreen: #113238;
  --darkergreen: #1a2421;
}
section {
  padding-top: 100px;
  padding-bottom: 30px;
  background-color: var(--bg);
  height: 100vh;
  background-image: url("../shared/assets/testimonials/bg.png");
  background-position: bottom;
  background-repeat: no-repeat;
  background-size: cover;
}
.star-icon {
  /* width: 50px;
  height: 50px; */
  padding: 1.2rem 0;
}

h2,
h3,
p {
  color: #f2f2f2;
}

.title {
  font-size: clamp(1.5rem, 1rem + 2.6vw, 2.8rem);
  color: #ffffff;
  font-weight: 600;
}
.description {
  font-size: 1.25rem;
  font-weight: 300;
  color: var(--deftext);
  padding: 10px;
}
.blogs-content {
  max-width: 60%;
  margin: 0 auto;
}
.blog-card {
  width: 100%;
  height: 100%;
  background-color: var(--faded);
  border-radius: 20px;
  -webkit-border-radius: 20px;
  -moz-border-radius: 20px;
  -ms-border-radius: 20px;
  -o-border-radius: 20px;
  overflow: hidden;
  transition: 0.5s;
  position: relative;
}
.blog-card:hover {
  transform: scale(1.1);
}

.blogs-content .blog-card a img {
  width: 100%;
  height: 100%;
  overflow: hidden;
  object-fit: fill;
  /* aspect-ratio: 16/9; */
}
.blogs-content .blog-card img.link-external-icon {
  position: absolute;
  top: 10px;
  right: 10px;
  /* z-index: 10; */
}

/* .left {
  background-color: var(--darkergreen);
  border-radius: 20px;
  -webkit-border-radius: 20px;
  -moz-border-radius: 20px;
  -ms-border-radius: 20px;
  -o-border-radius: 20px;
  position: relative;
} */
.learn-more {
  position: absolute;
  bottom: 10px;
  left: 15px;
  right: 15px;
  display: flex;
  justify-content: space-between;
}
/* .learn-more p {
  color: var(--lighttext);
  font-weight: 300;
}
.learn-more .link-icon img {
  width: 20px;
  height: 20px;

} */

.blogs-container {
  /* display: flex; */
  /* flex-wrap: wrap; */

  display: grid;
  grid-template-columns: repeat(2, 425px);
  grid-template-rows: repeat(2, 200px);
  gap: 18px;
  padding: 18px;
  justify-content: center;
}

@media (max-width: 1200px) {
  section {
    height: 100%;
    padding-bottom: 100px;
  }
  /* .blogs-content {
    width: 70%;
    grid-template-columns: 1fr;
    height: 710px;
  } */

  .blogs-container {
    grid-template-columns: repeat(1, minmax(325px, 425px));
    grid-template-rows: repeat(4, 200px);
  }
}
