* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}
:host {
  /* primary */
  --bg: hsl(0, 0%, 8%);
  --deftext: hsl(0, 0%, 95%);
  --lighttext: #e4e4e4;
  --faded: #26292c;
  /* accents */
  /* blue */
  --blue: hsl(221, 100%, 63%);
  --fadedblue: #355690;
  --darkblue: #1c2830;
  --darkerblue: #1a2025;
  --black-blue: #141b20;
  /* green */
  --green: hsl(151, 79%, 62%);
  --darkgreen: hsl(189, 53%, 14%);
  --darkergreen: #1a2421;
}
nav {
  width: 100%;
  color: hsl(from var(--deftext) h s l / 0.85);
  display: flex;
  justify-content: space-between;
  align-items: center;
  /* background-color: #141b2056; */
  border-radius: 25px;
  padding: 0 1.25rem;
  overflow: hidden;
}

.logo {
  cursor: pointer;
  user-select: none;
  transition: 500ms all ease;
}
.navigationWrapper {
  display: flex;
  align-items: center;
  justify-content: center;
  transition: all 350ms ease;
  .itemsWrapper {
    display: flex;
    border-radius: 30px;
    gap: 2rem;

    .navigationItem {
      padding: 0.5rem 1.2rem;
      border-radius: 2rem;
      cursor: pointer;
      transition: all 350ms ease;

      h3 {
        font-size: clamp(1rem, 0.5rem + 1vw, 1.2rem);
        user-select: none;
        transition: all 350ms ease;
      }
    }

    .navigationItem:hover {
      color: hsl(199.8, 100%, 65.5%);
      transition: all 150ms ease;
    }
  }
}

.favBtn {
  padding: 0.6rem 2rem;
  border-radius: 30px;
  background: linear-gradient(
    -90deg,
    hsl(from var(--green) h s l / 0.1) 0%,
    hsl(from var(--blue) h s l / 0.2) 150%
  );
  backdrop-filter: blur(5px);
  cursor: pointer;

  transition: all 350ms ease;

  a {
    color: var(--deftext);
    text-decoration: none;
    font-size: clamp(1rem, 0.6rem + 1vw, 1.1rem);
    user-select: none;
  }
}

.favBtn:hover {
  transform: scale(1.1);
  background: linear-gradient(
    -90deg,
    hsl(from var(--green) h s l / 0.2) 0%,
    hsl(from var(--blue) h s l / 0.2) 100%
  );
  transition: all 150ms ease;
}
/* collapsed navbar */
#navbar {
  display: flex;
  justify-content: center;
  width: 100%;
}

.navWrapper {
  display: flex;
  flex: 1;
  justify-content: space-between;
  align-items: center;
  transition: all 450ms ease;
  padding: 0 2.5rem;
}
.navWrapper.scrolled {
  flex: 0;
  background-color: hsl(from var(--darkgreen) h s l / 0.3);
  backdrop-filter: blur(10px);
  border-radius: 30px;
  padding: 0 0.8rem;
  transition: all 0.8s ease-out;
  margin-top: 0.5rem;

  .logo {
    width: 60px;
  }

  .favBtn {
    padding: 0.4rem 1.5rem;
  }
}
.logo {
  width: 70px;
  transition: 500ms all ease;
  img {
    width: 100%;
  }
}
.navigationWrapper {
  border-radius: 30px;
  transition: all 250ms ease;

  .itemsWrapper {
    gap: 1rem !important;
    .navigationItem h3 {
      font-size: 1.1rem;
      transition: all 250ms ease;
    }
  }
}

.favBtn {
  display: flex;
  justify-content: center;
  align-items: center;
  height: fit-content;
  h3 {
    font-size: 1.1rem;
  }
}
/* mobile navbar */
.mobile {
  justify-content: start !important;
  transition: all 150ms ease;
  padding: 0;
  background-color: hsl(from var(--darkgreen) h s l / 0.3);
  backdrop-filter: blur(10px);
  border-radius: 0;
  .topNav {
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 100%;
    padding: 0.2rem 1.5rem;

    #close {
      visibility: hidden;
    }
    .logo {
      width: 70px;
      img {
        width: 100%;
      }
    }
  }

  .navigationWrapper {
    opacity: 0;
    display: none;
    transition: all 250ms ease;
  }
}

.mobile {
  align-items: baseline;
  transition: all 200ms ease;
}
.mobile.active {
  background-color: hsl(from var(--bg) h s l / 0.8);
  backdrop-filter: blur(10px);
  height: 80px;
  width: 100%;
  border-radius: 0;
  flex-direction: column;
  justify-content: start;
  align-items: center;
  gap: 2.25rem;
  transition: all 350ms ease;

  .topNav {
    border-bottom: 1px solid var(--blue);
  }

  .navigationWrapper {
    display: flex;
    opacity: 1;
    transition: all 250ms ease;
    .itemsWrapper {
      flex-direction: column;
      align-items: center;
      .navigationItem {
        h3 {
          font-size: clamp(1rem, 1.2rem + 1vw, 1.5rem);
          transition: all 250ms ease;
        }
      }
    }
  }
}

/* @media only screen and (max-width: 756px) {

    #navbar {
        justify-content: start !important;
    }
} */
