* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}
:host {
  /* primary */
  --bg: #151515;
  --deftext: #f2f2f2;
  --lighttext: #e4e4e4;
  --faded: #26292c;
  /* accents */
  /* blue */
  --blue: #407bff;
  --fadedblue: #355690;
  --darkblue: #1c2830;
  --darkerblue: #1a2025;
  --black-blue: #141b20;
  /* green */
  --green: #52eba1;
  --darkgreen: #113238;
  --darkergreen: #1a2421;
}

main {
  overflow: hidden;
  width: 100%;
  height: 100vh;
  max-height: 100%;
  background-color: var(--bg);
  background-image: url(../shared/assets/home/homebg-desk.png);
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  color: var(--deftext);
  .landingPage {
    width: 100%;
    height: 100%;
  }
  .imgWrapper {
    position: relative;
    width: 100%;
    height: 100%;

    img {
      /* min-width: ;
            max-width: 1100px; */
      width: 54%;
      min-width: 700px;
      position: absolute;
      left: 50%;
      transform: translate(-50%, 0);
      bottom: 0;
      z-index: 1;
      pointer-events: none;
    }
  }
  .txtContainer {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    position: relative;
    height: 100%;
    transition: all 100ms ease;
    user-select: none;
    h3 {
      font-size: clamp(1.5rem, 1rem + 3.6vw, 4rem);
      clip-path: polygon(0 0, 100% 0, 100% 100%, 0% 100%);
    }
    h1 {
      font-size: clamp(2rem, 1.8rem + 3.6vw, 6rem);
      clip-path: polygon(0 0, 100% 0, 100% 100%, 0% 100%);
      text-align: center;
    }
  }
  .elzero {
    font-size: clamp(2.5rem, 3rem + 8.1195vw, 9.875rem);
    position: absolute;
    bottom: 50%;
    right: 50%;
    transform: translate(50%, 50%);
    text-align: center;
    background-clip: text;
    mix-blend-mode: overlay;
    pointer-events: none;
    user-select: none;
  }
}
main::before {
  position: absolute;
  width: 100%;
  height: 100vh;
  top: 0;
  opacity: 50%;
  content: "";
  background-image: linear-gradient(
    0deg,
    rgba(82, 235, 161, 1) 0%,
    rgba(82, 110, 235, 1) 100%
  );
  mix-blend-mode: overlay;
  pointer-events: none;
}

.landingPage {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  position: relative;

  .content {
    position: relative;
    .txtContainer {
      padding: 1.25rem;
      text-align: center;
      h3 {
        font-size: 52px;
      }
      h1 {
        font-size: 72px;
      }
    }
  }
}

@media screen and (max-width: 545px) {
  /* .imgWrapper {
        margin-bottom: 3.5rem !important;
    } */

  .osamaImg {
    min-width: 130% !important;
  }
  main::after {
    transform: translate(0, calc(100% - 8rem));
  }
  .landingImg::before {
    position: absolute;
    content: "";
    width: 100%;
    height: 100%;
    background-image: url(../shared/assets/fade.svg);
    background-repeat: no-repeat;
    bottom: calc(-100% + 8.5rem);
  }
}

@media screen and (max-width: 470px) {
  .txtContainer {
    margin-top: 3rem !important;
  }
}
