html,
body {
  margin: 0;
  padding: 0;
  height: 100%;
}

section {
  background-color: #151515;
  min-height: 100vh;
  background-image: url(../shared/assets/mena/Impact\ in\ the\ mena\ region.png);
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

h2,
h3,
p {
  color: #fff;
}

.card {
  position: relative;
  background-color: rgba(255, 255, 255, 0.1);
  border: none;
  color: #fff;
  text-align: center;
  width: 18rem;
  height: fit-content;
  flex-shrink: 0;
  border-radius: 10px;
  overflow: hidden;
}

.card-body {
  padding: 0 !important;
  position: relative;
}

.card img {
  width: 100%;
  object-fit: fill;
  height: auto;
  display: block;
  border-top-left-radius: 10px;
  border-top-right-radius: 10px;
  margin: 0 auto;
}
.card-body:hover > .hoverTxt {
  opacity: 1;
  transition: 200ms all ease;
  pointer-events: auto;
  cursor: auto;
}
.hoverTxt {
  margin: 0 !important;
  position: absolute;
  left: 50%;
  bottom: 50%;
  transform: translate(-50%, 50%);
  width: 100%;
  height: 100%;
  align-content: center;
  background-color: #3535356e;
  user-select: none;
  pointer-events: none;
  opacity: 0;
  transition: 400ms all ease;
}

.star-icon {
  width: 50px;
}

@media (max-width: 1200px) {
  .d-flex {
    flex-direction: column;
    align-items: center;
  }

  .card {
    width: 90%;
    height: 250px;
    margin: 10px 0;
  }

  .star-icon {
    width: 40px;
  }

  h2 {
    font-size: 24px;
  }

  p {
    font-size: 14px;
  }
}
