/* Basic Styles */
body {
  margin: 0;
  font-family: Arial, sans-serif;
}

h1,
h2,
p {
  margin: 0;
}
.pa-skills-c {
  max-width: 700px;
  max-height: 800px;
  justify-content: center;
  background-color: #eeee;
  display: contents;
}
.p-skills-c {
  padding-top: 35px;
  padding-bottom: 100px;
  grid-template-rows: repeat(3, auto);
  display: grid;
  justify-content: center;
  justify-items: center;
}
.star-icon {
  padding: 30px 20px 35px 20px;
}
.skills-section {
  background-color: #151515;
  background-image: url("../shared/assets/skills/bg.png");
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  padding: 20px;
  text-align: center;
}

/* Header Styles */
.skills-header h1 {
  color: white;
  font-size: 3em;
}

.skills-header p {
  font-size: 1.2em;
  color: white;
  margin-bottom: 30px;
}

/* Skills Cards Styles */
.skills-cards {
  justify-items: center;
  display: grid;
  width: 100%;
  justify-content: center;
  grid-template-columns: repeat(3, 344px);
  grid-template-rows: repeat(1, 210px);
  margin-bottom: 40px;
  gap: 20px;
}

.skill-card {
  padding: 20px;
  border-radius: 10px;
  width: 100%; /* For desktop */
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.2);
  text-align: center;
  color: #000000;
  background: #252525;
  padding: 20px;
  /* border-radius: 10px;
    width: 100%;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.2);
    text-align: center;
    color: #000000;
    background: linear-gradient(-180deg, #3e4341, #151718) */
}

.skill-card h2 {
  font-size: 1.5em;
  margin-bottom: 10px;
  color: white;
}
.skill-card h4 {
  color: white;
}
.skill-card p {
  font-size: 1em;
  color: white;
}
.p-skills {
  max-width: 100%;
  max-height: 600px;
  display: flex;
  justify-content: center;
}
/* Skills Grid Styles */
.skills-grid {
  display: grid;
  justify-items: center;
  grid-template-columns: repeat(6, 175px);
  gap: 10px 15px;
  grid-template-rows: 150px 150px;
  width: auto;
  height: auto;
}

.grid-item {
  display: flex;
  justify-content: center;
  background: rgb(206 206 206 / 5%);
  align-items: center;
  border-radius: 10px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.2);
  height: 130px;
  width: 150px;
}

.icons {
  max-width: 80%;
  max-height: 80%;
}

/* Responsive Design */
@media only screen and (max-width: 1200px) {
  .skills-cards {
    grid-template-columns: repeat(1, 300px);
    align-items: center;
    gap: 20px;
    grid-template-rows: repeat(1, 222px);
  }

  .skill-card {
    width: 280px;
    height: auto;
    margin-bottom: 5px;
  }

  .skills-grid {
    grid-template-columns: repeat(3, 1fr); /* 2 columns instead of 3 */
  }
}

@media only screen and (max-width: 1200px) {
  .skills-grid {
    grid-template-columns: repeat(3, 100px);
    grid-template-rows: auto; /* Single column for small screens */
  }
  .grid-item {
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 10px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.2);
    height: 80px;
    width: 90px;
  }
  .icons {
    max-width: 80%;
    max-height: 80%;
  }
}
