<div id="skills" class="skills-section">
  <div class="pa-skills-c">
    <div class="p-skills-c">
      <img
        loading="lazy"
        src="https://cdn.builder.io/api/v1/image/assets/TEMP/64b9b3492d6af29e45161b7950d3d7f14023ab7a869c5d5e4cb9a9fb24434fca?placeholderIfAbsent=true&apiKey=d6d87c6e9d90434391e4e55b242e1870"
        class="star-icon"
        alt="Channel icon"
        data-aos="fade-down"
        data-aos-duration="1500"
      />
      <div class="channel-details">
        <div class="skills-header">
          <h1>Skills</h1>
          <p>Responsive, Stable, Interactive</p>
        </div>
        <div class="skills-cards">
          <div class="skill-card">
            <h4>Full-Stack Web Development</h4>
            <p>
              Proficient in HTML5, CSS3, JavaScript, PHP, and MySQL. Experienced
              in building responsive websites and scalable applications.
            </p>
          </div>
          <div class="skill-card">
            <h4>Educational Content Creation</h4>
            <p>
              Founder of Elzero Web School, providing accessible web development
              tutorials and hands-on projects for learners.
            </p>
          </div>
          <div class="skill-card">
            <h4>Community Leadership & Mentorship</h4>
            <p>
              Active mentor in the web development community, leading workshops
              and webinars, and promoting tech education in the MENA region.
            </p>
          </div>
        </div>
      </div>
      <div class="p-skills">
        <div class="skills-grid">
          <div
            class="grid-item"
            data-aos="fade-up"
            data-aos-duration="1000"
            data-aos-anchor-placement="center-bottom"
            data-aos-once="true"
          >
            <img
              class="icons"
              src="../shared/assets/skills/HTML5_logo_and_wordmark.svg 2.png"
              alt="HTML Logo"
            />
          </div>
          <div
            class="grid-item"
            data-aos="fade-up"
            data-aos-duration="1000"
            data-aos-delay="100"
            data-aos-anchor-placement="center-bottom"
            data-aos-once="true"
          >
            <img
              class="icons"
              src="../shared/assets/skills/css-3-icon-726x1024-610441pl 1.png"
              alt="CSS Logo"
            />
          </div>
          <div
            class="grid-item"
            data-aos="fade-up"
            data-aos-duration="1000"
            data-aos-delay="200"
            data-aos-anchor-placement="center-bottom"
            data-aos-once="true"
          >
            <img
              class="icons"
              src="../shared/assets/skills/javascript-js-icon-2048x2048-nyxvtvk0 1.png"
              alt="JavaScript Logo"
            />
          </div>
          <div
            class="grid-item"
            data-aos="fade-up"
            data-aos-duration="1000"
            data-aos-delay="400"
            data-aos-anchor-placement="center-bottom"
            data-aos-once="true"
          >
            <img
              class="icons"
              src="../shared/assets/skills/typescript.png"
              alt="Typescript Logo"
            />
          </div>
          <div
            class="grid-item"
            data-aos="fade-up"
            data-aos-duration="1000"
            data-aos-delay="500"
            data-aos-anchor-placement="center-bottom"
            data-aos-once="true"
          >
            <img
              class="icons"
              src="../shared/assets/skills/sass.png"
              alt="scss Logo"
            />
          </div>
          <div
            class="grid-item"
            data-aos="fade-up"
            data-aos-duration="1000"
            data-aos-delay="600"
            data-aos-anchor-placement="center-bottom"
            data-aos-once="true"
          >
            <img
              class="icons"
              src="../shared/assets/skills/vue-icon-2048x1766-ntogpmti.png"
              alt="vue Logo"
            />
          </div>
          <div
            class="grid-item"
            data-aos="fade-up"
            data-aos-duration="1000"
            data-aos-delay="700"
            data-aos-anchor-placement="center-bottom"
            data-aos-once="true"
          >
            <img
              class="icons"
              src="../shared/assets/skills/bootstrap.png"
              alt="bootstrap Logo"
            />
          </div>
          <div
            class="grid-item"
            data-aos="fade-up"
            data-aos-duration="1000"
            data-aos-delay="800"
            data-aos-anchor-placement="center-bottom"
            data-aos-once="true"
          >
            <img
              class="icons"
              src="../shared/assets/skills/ISO_C++_Logo 1.png"
              alt="c++ Logo"
            />
          </div>
          <div
            class="grid-item"
            data-aos="fade-up"
            data-aos-duration="1000"
            data-aos-delay="900"
            data-aos-anchor-placement="center-bottom"
            data-aos-once="true"
          >
            <img
              class="icons"
              src="../shared/assets/skills/267_Python-512 1.png"
              alt="Python Logo"
            />
          </div>
          <div
            class="grid-item"
            data-aos="fade-up"
            data-aos-duration="1000"
            data-aos-delay="1000"
            data-aos-anchor-placement="center-bottom"
            data-aos-once="true"
          >
            <img
              class="icons"
              src="../shared/assets/skills/wordpres.png"
              w
              alt="wordpress Logo"
            />
          </div>
          <div
            class="grid-item"
            data-aos="fade-up"
            data-aos-duration="1000"
            data-aos-delay="1100"
            data-aos-anchor-placement="center-bottom"
            data-aos-once="true"
          >
            <img
              class="icons"
              src="../shared/assets/skills/php.png"
              alt="PHP Logo"
            />
          </div>
          <div
            class="grid-item"
            data-aos="fade-up"
            data-aos-duration="1000"
            data-aos-delay="1200"
            data-aos-anchor-placement="center-bottom"
            data-aos-once="true"
          >
            <img
              class="icons"
              src="../shared/assets/skills/sql.png"
              alt="mysql Logo"
            />
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
