<section id="courses" class="container-fluid text-center text-light py-5">
  <img
    src="../shared/assets/courses/Star 3.png"
    alt="Star"
    class="star-icon mb-3"
    data-aos="fade-down"
    data-aos-duration="1500"
  />

  <h2 id="coursesSectionTitle" class="mb-3">
    Helping you to achieve Greatness
  </h2>
  <p id="coursesSectionDesc" class="lead mb-5">
    You will find whatever you need in a clever unique way to help you
    understand everything.
  </p>

  <h3 id="myCoursesCardsTitle" class="mb-4">My Courses</h3>

  <!-- <div class="carousel-container">
    <div class="row justify-content-center">
      <div *ngFor="let course of courses; let i = index"
           class="col-lg-4 col-md-6 col-sm-12 mb-4 course-card"
           [ngClass]="{
             'active-card': isActive(i),
             'left-card': isLeft(i),
             'right-card': isRight(i),
             'dark-card': !isActive(i)
           }">
        <div class="card h-100">
          <div class="card-body">
            <h6 class="card-title">{{ course.title }}</h6>
            <p class="card-text">{{ course.description }}</p>
          </div>
        </div>
      </div>
    </div>

    <button (click)="prev()" class="carousel-control-prev">
      <img
        src="../shared/assets/courses/left.png"
        class="custom-arrow"
        alt="Previous"
      />
      <span class="visually-hidden">Previous</span>
    </button>
    <button (click)="next()" class="carousel-control-next">
      <img src="../shared/assets/courses/right.png" class="custom-arrow" alt="Next">
      <span class="visually-hidden">Next</span>
    </button>
  </div> -->
  <div id="carouselExample" class="carousel slide container">
    <div class="carousel-inner">
      <div class="carousel-item">
        <img
          src="../shared/assets/courses/problemSolvingC.jpg"
          class="d-block w-100"
          alt="..."
        />
      </div>
      <div class="carousel-item">
        <img
          src="../shared/assets/courses/frontEndCourse.jpg"
          class="d-block w-100"
          alt="..."
        />
      </div>
      <div class="carousel-item active">
        <img
          src="../shared/assets/courses/learnJavaScript.jpg"
          class="d-block w-100"
          alt="..."
        />
      </div>
    </div>
    <button
      class="carousel-control-prev"
      type="button"
      data-bs-target="#carouselExample"
      data-bs-slide="prev"
    >
      <span class="carousel-control-prev-icon" aria-hidden="true"></span>
      <span class="visually-hidden">Previous</span>
    </button>
    <button
      class="carousel-control-next"
      type="button"
      data-bs-target="#carouselExample"
      data-bs-slide="next"
    >
      <span class="carousel-control-next-icon" aria-hidden="true"></span>
      <span class="visually-hidden">Next</span>
    </button>
  </div>
  <a
    class="findCoursesHere"
    href="https://www.youtube.com/@ElzeroWebSchool/courses"
    target="_blank"
    >You can find them and more here!</a
  >
</section>
