:host {
  /* primary */
  --bg: #151515;
  --deftext: #f2f2f2;
  --lighttext: #e4e4e4;
  --faded: #26292c;
  /* accents */
  /* blue */
  --blue: #407bff;
  --fadedblue: #355690;
  --darkblue: #1c2830;
  --darkerblue: #1a2025;
  --black-blue: #141b20;
  /* green */
  --green: #52eba1;
  --darkgreen: #113238;
  --darkergreen: #1a2421;
}

#Contact {
  min-height: 100vh;
  width: 100%;
  background-color: var(--bg);
  background-image: url(../shared/assets/contactus/bg.png);
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;

  .contactWrapper {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
    height: 100%;
    padding: 2rem;
    color: var(--deftext);
  }
}

.title {
  padding-top: 5.25rem;
  display: grid;
  place-items: center;
  gap: 1rem;
  h1 {
    font-size: clamp(1.5rem, 1rem + 1.6vw, 2.4rem);
  }
}

.formWrapper {
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  flex-wrap: wrap;
  padding: 0 5.25rem;
}

.letsTalk {
  width: 50%;
  height: 100%;
  padding-left: 5rem;
  display: flex;
  flex-direction: column;
  justify-content: space-around;

  .txtContainer {
    width: fit-content;
    text-align: center;
    h2 {
      font-size: clamp(1rem, 1rem + 1vw, 2rem);
    }
    p {
      opacity: 0.8;
      font-weight: 200;
      color: var(--blue);
    }
  }
}

.form {
  width: 50%;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  form {
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
    label {
      font-weight: 200;
      color: var(--lighttext);
      font-size: clamp(0.7rem, 0.8rem + 0.9vw, 1.2rem);
      transition: all 400ms ease;
    }
    .name,
    .email,
    .message {
      display: flex;
      flex-direction: column;
      gap: 0.5vw;
    }
    #name,
    #email {
      width: 50%;
      background-color: transparent;
      border: none;
      outline: none;
      padding: 0.1rem 0.5rem;
      font-weight: 300;
      color: var(--deftext);
      border-bottom: 1px solid var(--lighttext);
    }

    #message {
      width: 70%;
      background-color: transparent;
      border: none;
      outline: none;
      border-bottom: 1px solid var(--lighttext);
      padding: 0rem 0.5rem;
      font-weight: 300;
      color: var(--deftext);
      overflow: auto;
      resize: vertical;
    }
    button {
      min-width: 125px;
      width: 30%;
      border-radius: 20px;
      background: var(--blue);
      padding: 0.4rem 0;
      color: var(--deftext);
      border: none;
    }
  }
}
.mailAndTele {
  list-style: none;
  width: fit-content;
  padding: 0 0;

  li {
    a {
      color: var(--lighttext);
      padding: 0.3rem;
      img {
        margin: 0 0.5rem;
      }
    }

    .phoneNumber {
      img {
        margin: 0 0.6rem;
      }
    }
  }
}
.findMeHere {
  display: flex;
  align-items: center;
  ul {
    padding: 0 1rem;
    display: flex;
    align-items: center;
    gap: 1rem;
    list-style: none;
    img {
      width: 35px;
    }
  }
}
.name:focus-within,
.email:focus-within,
.message:focus-within {
  label {
    font-size: 1rem !important;
    color: var(--blue) !important;
    transition: all 200ms ease;
  }
}

@media screen and (max-width: 1060px) {
  .formWrapper {
    flex-direction: column;
    align-items: center;
    justify-content: start;
    padding: 0 2rem;
  }
  .letsTalk {
    width: fit-content;
    height: fit-content;
    padding-left: 0 !important;
    padding-top: 2rem;
    h2 {
      font-size: clamp(1.2rem, 1rem + 1.6vw, 2.2rem) !important;
    }
  }
  .form {
    width: fit-content;
    height: fit-content;
    gap: 2rem;
    #name,
    #email {
      width: 85% !important;
    }
    #message {
      width: 100% !important;
    }
  }
  .mailAndTele {
    display: flex;
    align-items: center;
    justify-content: space-between;
    transform: scale(0.9);
  }

  .findMeHere {
    flex-direction: column;
  }
}
@media screen and (max-width: 523px) {
  .mailAndTele {
    flex-direction: column;
    align-items: baseline;
  }
  .form {
    form {
      button {
        align-self: center;
      }
    }
  }
}

@media screen and (max-width: 430px) {
  .formWrapper {
    padding: 0;
  }
}

@media screen and (max-height: 860px) {
  #Contact {
    height: auto;
  }
}
