<app-navbar id="mainNav"></app-navbar>
<main>
  <router-outlet></router-outlet>
  <article id="content">
    <app-home></app-home>
    <app-about></app-about>
    <app-work-experience></app-work-experience>
    <app-courses></app-courses>
    <app-impact-mena></app-impact-mena>
    <app-channel-overview></app-channel-overview>
    <app-skils></app-skils>
    <app-speakings></app-speakings>
    <app-blogs></app-blogs>
    <app-testmonials></app-testmonials>
    <app-contact></app-contact>
    <app-call-to-action></app-call-to-action>
  </article>
</main>
