* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

:host {
  /* primary */
  --bg: #151515;
  --deftext: #f2f2f2;
  --lighttext: #e4e4e4;
  --faded: #26292c;
  /* accents */
  /* blue */
  --blue: #407bff;
  --fadedblue: #355690;
  --darkblue: #1c2830;
  --darkerblue: #1a2025;
  --black-blue: #141b20;
  /* green */
  --green: #52eba1;
  --darkgreen: #113238;
  --darkergreen: #1a2421;
}

section {
  background-color: #151515;
  height: 100vh; /* You must set a specified height */
  background-image: url(../shared/assets/channelover/Group\ 53.svg);
  background-position: center; /* Center the image */
  background-repeat: no-repeat; /* Do not repeat the image */
  background-size: cover; /* Resize the background image to cover the entire container */
}

.header {
  padding-top: 5.25rem;
  padding-bottom: 5.25rem;
}

.main-star {
  padding: 1.2rem 0;
}

.header h2 {
  font-size: clamp(1.5rem, 1rem + 2.6vw, 2.8rem);
  color: #ffffff;
  font-weight: 600;
}
/* ########################### */
.content-container {
  max-width: 60%;
  margin: 0 auto;
}

.content-container .grid-boxs {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: 135px 350px;
  grid-template-areas: "box1 box1 box2 box3" "box4 box4 box5 box5";
  gap: 10px;
}
.content-container .grid-boxs .box {
  background-color: #151414;
  color: var(--deftext);
  border-radius: 16px;
}
.content-container .grid-boxs .box1 {
  grid-area: box1;
}
.content-container .grid-boxs .box2 {
  grid-area: box2;
}
.content-container .grid-boxs .box3 {
  grid-area: box3;
}
.content-container .grid-boxs .box4 {
  grid-area: box4;
}
.content-container .grid-boxs .box5 {
  grid-area: box5;
}
/* ############################### */

.content-container .grid-boxs .box1 .img-div {
  width: 8rem;
  display: flex;
  align-items: center;
  justify-content: center;
}
.content-container .grid-boxs .box1 .channel-info h4 {
  font-size: clamp(0.7rem, 1rem + 1vw, 1.5rem);
}
.content-container .grid-boxs .box1 .channel-info a {
  font-size: clamp(0.5rem, 0.5rem + 1vw, 1rem);
  color: var(--deftext);
  font-weight: 100;
}
.content-container .grid-boxs .box1 .channel-info span:last-child {
  font-size: clamp(0.5rem, 0.5rem + 1.5vw, 0.8rem);
}
.content-container .grid-boxs .box5 .info h3,
.content-container .grid-boxs .box4 .info h3 {
  font-size: clamp(2rem, 1.5rem + 1vw, 3rem);
}
.content-container .grid-boxs .box5 .info h4,
.content-container .grid-boxs .box4 .info h4 {
  font-size: clamp(1.5rem, 1rem + 1vw, 2rem);
}

@media (max-width: 1200px) {
  section {
    height: 100%;
    padding-bottom: 100px;
  }

  .content-container .grid-boxs {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: 135px 135px 280px 280px;
    grid-template-areas: "box1 box1" "box2 box3" "box4 box4 " "box5 box5";
    gap: 10px;
  }
}
