<section>
  <div
    class="header d-flex flex-column align-items-center justify-content-center"
  >
    <img
      src="../shared/assets/workex/Star 3.png"
      alt="Star icon"
      class="main-star img-fluid"
      data-aos="fade-down"
      data-aos-duration="1500"
    />
    <h2>Channel overview</h2>
  </div>

  <!-- #################################### -->
  <div class="content-container">
    <div class="grid-boxs">
      <div class="box box1 d-flex">
        <div class="p-3 w-3 img-div">
          <a href="https://www.youtube.com/@ElzeroWebSchool" target="_blank">
            <img
              src="../shared/assets/channelover/logo.svg"
              alt="zero logo"
              class="w-100"
            />
          </a>
        </div>
        <div class="channel-info d-flex flex-column justify-content-center">
          <h4>Elzero Web School</h4>
          <span
            ><a href="https://www.youtube.com/@ElzeroWebSchool" target="_blank"
              >&#64;elzerowebschool</a
            ></span
          >
          <span>2,812 Videos</span>
        </div>
      </div>
      <div
        class="box box2 d-flex align-items-center justify-content-center flex-column"
      >
        <div class="fs-5">Country</div>
        <div class="fs-4">Egypt</div>
        <div class="fs-5">#229</div>
      </div>
      <div
        class="box box3 d-flex align-items-center justify-content-center flex-column"
      >
        <div class="fs-5">Category</div>
        <div class="fs-4">Education</div>
        <div class="fs-5">#607</div>
      </div>
      <div class="box box4">
        <div
          class="info h-50 d-flex justify-content-center align-items-center flex-column"
        >
          <h3>Total Views</h3>
          <h4>167,899,294</h4>
        </div>
        <div class="graph h-50">
          <img
            src="../shared/assets/channelover/graph-views.png"
            alt=""
            class="w-100 h-100"
          />
        </div>
      </div>
      <div class="box box5">
        <div
          class="info h-50 d-flex justify-content-center align-items-center flex-column"
        >
          <h3>Subscribers</h3>
          <h4>1,530,000</h4>
        </div>
        <div class="graph h-50">
          <img
            src="../shared/assets/channelover/graph-subscribers.png"
            alt=""
            class="w-100 h-100"
          />
        </div>
      </div>
    </div>
  </div>
</section>

<!-- <div
class="row justify-content-between flex-column flex-xl-row align-content-center align-content-xl-start"
>
<div class="col-5 box box-1 d-flex align-items-center">
  <img
    src="../shared/assets/channelover/logo.svg"
    alt="zero logo"
    class="p-3"
  />
  <div class="channel-info d-flex flex-column">
    <h4>Elzero Web School</h4>
    <span><a href="#">&#64;elzerowebschool</a></span>
    <span>2,812 Videos</span>
  </div>
</div>
<div class="col-5 box bg-transparent">
  <div class="row justify-content-between h-100">
    <div class="col-5 box box-2 h-100">
      <div class="fs-5">Country</div>
      <div class="fs-4">Egypt</div>
      <div class="fs-5">#230th</div>
    </div>
    <div class="col-5 box box-3 h-100">
      <div class="fs-5">Category</div>
      <div class="fs-4">Education</div>
      <div class="fs-5">#606</div>
    </div>
  </div>
</div>
</div>
<div class="row justify-content-between">
<div class="col-5">1</div>
<div class="col-6">2</div>
</div> -->
