:host {
  /* primary */
  --bg: #151515;
  --deftext: #f2f2f2;
  --lighttext: #e4e4e4;
  --faded: #26292c;
  /* accents */
  /* blue */
  --blue: #407bff;
  --fadedblue: #355690;
  --darkblue: #1c2830;
  --darkerblue: #1a2025;
  --black-blue: #141b20;
  /* green */
  --green: #52eba1;
  --darkgreen: #113238;
  --darkergreen: #1a2421;
}
#callToActionFooter {
  position: relative;
  width: 100%;
  height: 100vh;
  background-color: var(--bg);
  background-image: url(../shared/assets/calltoact/bg.svg);
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  color: var(--deftext);
}

.callToAction {
  .title {
    padding-top: 5.25rem;
    display: grid;
    place-items: center;
    gap: 1rem;
    h1 {
      font-size: clamp(1.5rem, 1rem + 1.6vw, 2.4rem);
    }
  }
}
.actionsWrapper {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 2rem 2rem;

  .action {
    width: 30%;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
    gap: 1rem;

    img {
      max-width: 150px;
    }
    h3 {
      font-size: clamp(1.1rem, 1rem + 1vw, 1.2rem);
      min-width: 200px;
      max-width: 600px;
    }
    a {
      color: var(--blue);
      min-width: 200px;
      max-width: 600px;
    }
  }
}
.externalLink {
  max-width: 25px !important;
}

footer {
  position: absolute;
  bottom: 0;
  background-color: var(--bg);
  width: 100%;
}
.logo {
  img {
    min-width: 40px;
    max-width: 70px;
  }
}
.contentWrapper {
  display: flex;
  width: 100%;
  justify-content: space-between;
  padding: 2rem 5rem;
}

.footerContactInput {
  padding: 1rem;
  display: flex;
  align-items: center;
  gap: 1rem;
  height: fit-content;
  input {
    position: relative;
    padding: 0.7rem 2rem;
    border-radius: 30px;
    outline: none;
    background-color: #282828;
    border: 1px solid #535353;
    color: var(--lighttext);
  }
  input:focus-within::placeholder {
    color: var(--blue);
    transition: all 200ms ease;
  }
  button {
    padding: 0.5rem 2rem;
    height: fit-content;
    background-color: var(--blue);
    outline: none;
    border: none;
    border-radius: 30px;
    transition: all 400ms ease;
  }
  button:hover {
    color: var(--deftext);
    background-color: #6795f7;
    transition: all 200ms ease;
  }
}

.footerNavigationWrapper {
  display: flex;
  gap: 3rem;
}

.help,
.navigation,
.social {
  h4 {
    font-size: clamp(0.8rem, 0.9rem + 1vw, 1rem) !important;
    user-select: none;
  }
  text-align: center;
  ul {
    padding: 0;
    list-style: none;
    a {
      user-select: none;
      text-decoration: none;
      color: var(--deftext);
      font-weight: 200;
      transition: all 400ms ease;
      cursor: pointer;
    }
    a:hover {
      color: var(--blue);
      transition: all 200ms ease;
    }
  }
}

.social {
  li {
    padding: 0.5rem 0;
  }
  img {
    max-width: 30px;
  }
}
#tradeMark {
  margin: 0 !important;
  font-weight: 300;
  font-size: 0.8rem;
  opacity: 0.8;
}
@media screen and (max-width: 1150px) {
  footer {
    position: relative;
  }
  #callToActionFooter {
    height: auto;
  }
  .actionsWrapper {
    flex-direction: column;
  }
  .action {
    text-align: center;
  }
}

@media screen and (max-width: 950px) {
  footer {
    .contentWrapper {
      flex-direction: column;
      align-items: center;
    }
  }
  .footerNavigationWrapper {
    justify-content: center;
    flex-direction: column;
  }
  .social {
    ul {
      display: flex;
      gap: 1rem;
    }
  }
}

@media screen and (max-width: 550px) {
  .footerContactInput {
    flex-direction: column;
    input {
      width: 90%;
    }
  }
}
